# dubbo-test

dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jiangnan/dubbo/: App.java
dubbo-consumer/src/main/java/com/jiangnan/dubbo/merger/: StringMerger.java
dubbo-consumer/src/main/java/com/jiangnan/dubbo/notify/: MyNofity.java
dubbo-consumer/src/main/resources/: spring-consumer.xml
dubbo-consumer/src/test/java/com/jiangnan/dubbo/: ConsumerTest.java
dubbo-user-service/: pom.xml
dubbo-user-service-impl/: pom.xml
dubbo-user-service-impl-rest/: pom.xml
dubbo-user-service-impl-rest/src/main/java/com/jiangnan/dubbo/: App.java
dubbo-user-service-impl-rest/src/main/java/com/jiangnan/dubbo/service/impl/: UserServiceImpl.java
dubbo-user-service-impl-rest/src/main/resources/: logback.xml
dubbo-user-service-impl/src/main/java/com/jiangnan/dubbo/service/impl/: HelloServiceImpl.java  HelloServiceImpl2.java  UserServiceImpl.java
dubbo-user-service/src/main/java/com/jiangnan/dubbo/bean/: User.java
dubbo-user-service/src/main/java/com/jiangnan/dubbo/service/: HelloService.java  UserService.java
